# kapir

./: README.md  pom.xml
src/main/kotlin/io/noobymatze/kapir/: API.kt  Endpoint.kt  Handler.kt
src/main/kotlin/io/noobymatze/kapir/annotation/: Consumes.kt  GET.kt  POST.kt  Path.kt  PathParam.kt  Produces.kt  QueryParam.kt
src/main/kotlin/io/noobymatze/kapir/extensions/: Extensions.kt
src/main/kotlin/io/noobymatze/kapir/openapi/: OperationParser.kt  Reader.kt
src/main/kotlin/io/noobymatze/kapir/util/: Util.kt
src/test/kotlin/io/noobymatze/kapir/: APITest.kt  EndpointTest.kt  HelloWorldAPI.kt
